body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas: 
    'header header'
    'menu main'
    'menu main';
    grid-template-rows: auto 0.85fr auto;
    grid-template-columns: 0.075fr auto;
    gap: 10px;
    padding: 5px;
    height: 100vh;
}

.header, .menu-nav, .main {
    border: solid 1px black;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.header-logo {
    border: solid 1px black;
    width: 15%;
    margin-left: 5%;

    /* Apenas marcações depois remover */
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-perfil {
    border: solid 1px black;
    width: 10%;
    margin-right: 3%;
    
    /* Apenas marcações depois remover */
    display: flex;
    justify-content: center;
    align-items: center;
}